<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CurrencyConverter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script src="dicts.js"></script>

</head>

<body onload="checkUpdate()">
  <center>
    <h1 class="titleText">Currency Converter</h1>
  </center>


  <div class="sel">

    <center>
      <label for="in_cur">Select Original Currency:</label>
      <br>
      <div class='searchable_drop_down'>
        <input id='in_cur0' onkeyup='filterFunction()' placeholder="search...">
        <br>
        <select name="in_cur" id="in_cur1" onchange="saveInCur()">
        </select>
      </div>


    </center>
  </div>

  <br>

  <center>
    <button onclick="switchCurrency()">⇅</button>
  </center>

  <br>

  <center>
    <label for="out_cur">Select Desired Currency:</label>
    <br>
    <select name="out_cur" id="out_cur1" onchange="saveInCur()">
    </select>



    </select>

    <br>
    <br>

    <center>
      <input type="number" inputmode="numeric" id="amount" placeholder="Currency Amount to Convert" />
    </center>

    <br>
    <br>

    <button onclick="displaySelection()">Convert</button>
  </center>


</body>